.container {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 80px 20px;
}
.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin-bottom: 60px;
  overflow-wrap: break-word;
}
.card > div {
  box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.5);
}
.card-image {
  width: 400px;
  height: 250px;
}
.card-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
}
.card-text {
  margin: -30px auto;
  margin-bottom: -50px;
  height: 300px;
  width: 300px;
  background-color: #1d1c20;
  color: #fff;
  padding: 20px;
  overflow-y: auto;
}

.card-title {
  font-size: 2rem;
  margin-bottom: 20px;
  margin-top: 5px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-align: center;
}
.card-body {
  font-size: 1.25rem;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
}
.card-add {
  width: 85px;
  height: 85px;
  text-align: center;
  background-color: #b40e0b;
  color: #fff;
  margin-left: auto;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.button {
  width: 100px;
  cursor: pointer;
  outline: none;
  display: inline-block;
  border: 2px solid rgb(51, 51, 51);
  padding: 0.5em 0.9em;
  margin: 1px;
  border-radius: 2em;
  background-color: rgb(251, 251, 251);
  color: #000;
}

.buttons {
  position: absolute;
  bottom: -2%;
  left: 38%;
}

.edit:hover {
  background-color: lightgreen;
}

.delete:hover {
  background-color: #b40e0b;
}
